<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linkpwn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="渗透之路身为一个网安生我感觉渗透应该是必学的，所以从现在开始我开始我的渗透之路了。 计算机基础linuxlinux命令123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透学习">
<meta property="og:url" content="http://linkpwn.github.io/2025/07/29/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="网络幻影">
<meta property="og:description" content="渗透之路身为一个网安生我感觉渗透应该是必学的，所以从现在开始我开始我的渗透之路了。 计算机基础linuxlinux命令123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-29T02:30:15.000Z">
<meta property="article:modified_time" content="2025-08-04T13:45:43.105Z">
<meta property="article:author" content="linkpwn">
<meta property="article:tag" content="ctf学习，编程学习，游戏，日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linkpwn.github.io/2025/07/29/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>渗透学习 | 网络幻影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络幻影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">linkpwn太卷了?</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="网络幻影">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linkpwn.github.io/2025/07/29/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="linkpwn">
      <meta itemprop="description" content="linkpwn的学习经历">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络幻影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-29 10:30:15" itemprop="dateCreated datePublished" datetime="2025-07-29T10:30:15+08:00">2025-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-04 21:45:43" itemprop="dateModified" datetime="2025-08-04T21:45:43+08:00">2025-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">渗透学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="渗透之路"><a href="#渗透之路" class="headerlink" title="渗透之路"></a>渗透之路</h1><p>身为一个网安生我感觉渗透应该是必学的，所以从现在开始我开始我的渗透之路了。</p>
<h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><h4 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">ls                                                           //列出当前目录中的文件和子目录</span><br><span class="line">pwd                                                          //显示当前工作目录的路径</span><br><span class="line">cd /path/to/directory                                        //切换工作目录</span><br><span class="line">mkdir directory_name                                         //创建新目录</span><br><span class="line">rmdir directory_name                                         //删除空目录</span><br><span class="line">rm file_name                                                 //删除文件或目录</span><br><span class="line">rm -r directory_name                                         //递归删除目录及其内容</span><br><span class="line">cp source_file destination                                   //复制文件或目录</span><br><span class="line">cp -r source_directory destination                           //递归复制目录及其内容</span><br><span class="line">mv old_name new_name                                         //移动或重命名文件或目录</span><br><span class="line">touch file_name                                              //创建空文件或更新文件的时间戳</span><br><span class="line">cat file_name                                                //连接和显示文件内容</span><br><span class="line">more/less                                                    //逐页显示文本文件内容</span><br><span class="line">head/tail(head -n 10 file_name  # 显示文件的前10行)           //显示文件的前几行或后几行</span><br><span class="line">grep search_term file_name                                   //在文件中搜索指定文本</span><br><span class="line">ps aux                                                       //显示当前运行的进程</span><br><span class="line">kill process_id                                              //终止进程</span><br><span class="line">ifconfig/ip(ip addr show)                                    //查看和配置网络接口信息</span><br><span class="line">ping host_name_or_ip                                         //测试与主机的连通性</span><br><span class="line">wget/curl(wget URL/curl -O URL)                              //从网络下载文件</span><br><span class="line">chown owner:group file_name                                  //修改文件或目录的所有者</span><br><span class="line">tar -czvf archive.tar.gz directory_name                      //压缩目录</span><br><span class="line">tar -xzvf archive.tar.gz                                     //解压文件</span><br><span class="line">df -h                                                        //显示磁盘空间使用情</span><br><span class="line">du -h directory_name                                         //显示目录的磁盘使用情况</span><br><span class="line">mount /dev/sdX1 /mnt                                         //挂载分区到指定目录</span><br><span class="line">umount /mnt                                                  //卸载挂载的文件系统</span><br><span class="line">psql -U username -d database_name                            //连接到PostgreSQL数据库</span><br><span class="line">mysql -u username -p                                         //连接到MySQL数据库</span><br><span class="line">top/htop                                                     //显示系统资源的实时使用情况和进程信息</span><br><span class="line">ssh username@remote_host                                     //远程登录到其他计算机</span><br><span class="line">scp local_file remote_user@remote_host:/remote/directory     //安全地将文件从本地复制到远程主机，或从远程主机复制到本地</span><br><span class="line">find /path/to/search -name &quot;file_pattern&quot;                    //在文件系统中查找文件和目录</span><br><span class="line">grep -r &quot;pattern&quot; /path/to/search                            //在文本中搜索匹配的行，并可以使用正则表达式进行高级搜索</span><br><span class="line">sed &#x27;s/old_text/new_text/&#x27; file_name                         //流编辑器，用于文本处理和替换</span><br><span class="line">awk &#x27;&#123;print $1&#125;&#x27; file_name                                   //提取文件中的第一列数据</span><br><span class="line">ssh-keygen -t rsa                                            //生成SSH密钥对，用于身份验证远程服务器</span><br><span class="line">date                                                         //显示或设置系统日期和时间</span><br><span class="line">echo                                                         //将文本输出到标准输出</span><br><span class="line">ln source_file link_name                                     //创建硬链接</span><br><span class="line">ln -s source_file link_name                                  //创建符号链接</span><br><span class="line">uname -a                                                     //显示系统信息</span><br><span class="line">shutdown/reboot                                              //关闭或重新启动系统</span><br><span class="line">who/w                                                        //显示当前登录的用户信息</span><br><span class="line">curl -X GET http://exampe.com                                //用于与网络资源进行交互，支持各种协议</span><br><span class="line">zip archive.zip file1 file2                                  //压缩文件</span><br><span class="line">unzip archive.zip                                            //解压ZIP文件</span><br><span class="line">chmod permissions file_name                                  //修改文件权限</span><br><span class="line">chown owner:group file_name                                  //修改文件所有者</span><br><span class="line">useradd new_user                                             //添加用户</span><br><span class="line">userdel username                                             //删除用户</span><br><span class="line">passwd                                                       //更改用户密码</span><br><span class="line">crontab -e                                                   //编辑用户的定时任务</span><br><span class="line">uptime                                                       //显示系统的运行时间和负载情况</span><br><span class="line">hostname                                                     //显示或设置计算机的主机名</span><br><span class="line">iptables -A INPUT -p tcp --dport 80 -j ACCEPT                //允许HTTP流量(用于配置防火墙规则)</span><br><span class="line">ufw enable                                                   //启用Uncomplicated Firewall(用于配置防火墙规则)</span><br><span class="line">netstat -tuln                                                //显示所有TCP和UDP端口</span><br><span class="line">ss -tuln                                                     //使用Socket Stat查看网络连接</span><br><span class="line">ps aux                                                       //显示所有进程</span><br><span class="line">top                                                          //实时监视系统资源</span><br><span class="line">htop                                                         //更友好的进程监视器</span><br><span class="line">history                                                      //查看命令历史记录</span><br><span class="line">free -m                                                      //以MB为单位显示内存使用情况</span><br><span class="line">lsblk                                                        //显示块设备信息</span><br><span class="line">fdisk /dev/sdX                                               //打开磁盘分区工具</span><br><span class="line">nc -vz host_name_or_ip port                                  //测试主机的端口是否可达</span><br><span class="line">stat file_or_directory                                       //显示文件或目录的详细信息</span><br><span class="line">nmcli connection show                                        //显示网络连接信息</span><br><span class="line">tailf file_name                                              //实时追踪文件的末尾，类似于tail -f</span><br><span class="line">scp local_file remote_user@remote_host:/remote/directory     //从本地到远程</span><br><span class="line">scp remote_user@remote_host:/remote/file local_directory     //从远程到本地</span><br><span class="line">rsync                                                        //用于在本地和远程系统之间同步文件和目录</span><br><span class="line">例：rsync -avz source_directory/ remote_user@remote_host:/remote/directory/</span><br><span class="line">dd if=input_file of=output_file bs=block_size                //用于复制和转换文件</span><br><span class="line">sudo                                                         //以超级用户权限运行命令</span><br></pre></td></tr></table></figure>



<h4 id="kali-linux进行渗透测试"><a href="#kali-linux进行渗透测试" class="headerlink" title="kali linux进行渗透测试"></a>kali linux进行渗透测试</h4><h5 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h5><h6 id="信息收集（Reconnaissance）"><a href="#信息收集（Reconnaissance）" class="headerlink" title="信息收集（Reconnaissance）"></a>信息收集（Reconnaissance）</h6><p>使用Whois查询域名信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whois example.com</span><br></pre></td></tr></table></figure>

<p>WHOIS 查询能获取哪些信息:</p>
<p>查询返回的信息会因顶级域名和注册商的不同而有所差异，但通常包含以下内容：</p>
<ol>
<li><strong>域名状态：</strong> 如 <code>ok</code> (正常), <code>clientHold</code> (注册商暂停解析), <code>serverHold</code> (注册局暂停解析), <code>pendingDelete</code> (等待删除) 等。这反映了域名的当前管理状态。</li>
<li><strong>注册人信息：</strong><ul>
<li>注册人姓名&#x2F;组织名称。</li>
<li>注册人联系地址。</li>
<li>注册人联系电话。</li>
<li>注册人联系邮箱。</li>
<li><strong>(重要变化)</strong> 由于隐私法规（如 GDPR），现在公开显示的注册人信息通常是<strong>注册商提供的隐私保护服务</strong>的联系信息，而不是真实的注册人信息。</li>
</ul>
</li>
<li><strong>管理联系人信息：</strong> 负责管理域名事宜的联系人信息（同样常受隐私保护）。</li>
<li><strong>技术联系人信息：</strong> 负责处理域名技术问题（如 DNS）的联系人信息（同样常受隐私保护）。</li>
<li><strong>注册商信息：</strong><ul>
<li>注册商名称。</li>
<li>注册商官方网站。</li>
<li>注册商 WHOIS 服务器地址。</li>
<li>注册商提供的支持联系方式。</li>
</ul>
</li>
<li><strong>重要日期：</strong><ul>
<li><strong>创建日期：</strong> 域名首次注册的日期。</li>
<li><strong>到期日期：</strong> 域名注册的有效截止日期。在此日期后未续费，域名可能会被删除并重新开放注册。</li>
<li><strong>更新日期：</strong> 域名信息（如联系信息或 DNS 设置）最后一次更新的日期。</li>
</ul>
</li>
<li><strong>域名服务器：</strong><ul>
<li>主域名服务器地址。</li>
<li>辅域名服务器地址。这些服务器存储了该域名对应的 DNS 记录（如 A, MX, CNAME 记录）。</li>
</ul>
</li>
<li><strong>授权服务器：</strong> 有时会列出提供该域名权威 WHOIS 数据的服务器地址。</li>
</ol>
<p>使用Dig进行DNS查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig [@server] [options] [name] [type]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>[@server]</code> (可选):</strong> 指定要查询的 DNS 服务器的 IP 地址或主机名。如果省略，则使用系统 <code>/etc/resolv.conf</code> 文件中配置的 DNS 服务器。<ul>
<li>示例：<code>dig @8.8.8.8 example.com</code></li>
</ul>
</li>
<li><strong><code>[options]</code> (可选):</strong> 控制 <code>dig</code> 行为和输出的各种选项，以 <code>+</code> 开头。<ul>
<li>常用选项：<ul>
<li><code>+short</code>: 只显示最精简的答案（通常是 IP 地址或目标域名）。</li>
<li><code>+noall</code>: 关闭所有输出部分（通常与 <code>+answer</code> 等组合使用）。</li>
<li><code>+answer</code>: <strong>只显示答案部分</strong> (最常用！)。</li>
<li><code>+stats</code>: 显示查询统计信息（耗时、大小等）。</li>
<li><code>+trace</code>: 模拟 DNS 递归解析的完整过程，从根域名服务器开始追踪。</li>
<li><code>+nocmd</code>: 不显示最初的命令和版本信息行。</li>
<li><code>+nocomments</code>: 不显示注释行。</li>
<li><code>+tcp</code>: 强制使用 TCP 协议进行查询（默认使用 UDP，在响应过大或需要区域传输时 TCP 是必需的）。</li>
<li><code>-x</code>: 进行反向 DNS 查询（根据 IP 查找域名），此时 <code>[name]</code> 应为 IP 地址，<code>[type]</code> 通常省略或为 <code>PTR</code>。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>[name]</code> (通常需要):</strong> 要查询的域名（如 <code>example.com</code>, <code>www.google.com</code>) 或 IP 地址（当使用 <code>-x</code> 时）。</li>
<li><strong><code>[type]</code> (可选):</strong> 指定要查询的 DNS 记录类型。如果省略，默认为查询 <code>A</code> 记录。常见类型：<code>A</code>, <code>AAAA</code>, <code>MX</code>, <code>CNAME</code>, <code>NS</code>, <code>TXT</code>, <code>SOA</code>, <code>PTR</code>, <code>ANY</code>（查询所有记录，但通常被服务器限制或拒绝）。<ul>
<li>示例：<code>dig example.com MX</code>, <code>dig example.com NS</code></li>
</ul>
</li>
</ul>
<p><code>dig</code> 是 DNS 领域无可争议的瑞士军刀。它通过提供<strong>详细、可控、原始</strong>的 DNS 查询响应，使你能够：</p>
<ul>
<li>精确查询<strong>任何类型</strong>的 DNS 记录。</li>
<li>指定向<strong>任何 DNS 服务器</strong>发送查询。</li>
<li><strong>深入诊断</strong>各种 DNS 解析问题。</li>
<li><strong>验证</strong> DNS 配置更改。</li>
<li><strong>理解</strong> DNS 协议交互的底层细节。</li>
</ul>
<p>Nmap的使用</p>
<h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a><strong>核心功能</strong></h3><ol>
<li><strong>端口扫描</strong><ul>
<li><code>-sS</code>：TCP SYN 扫描（默认，需 root）</li>
<li><code>-sT</code>：TCP 全连接扫描（无需 root）</li>
<li><code>-sU</code>：UDP 扫描（需 sudo）</li>
<li><code>-p</code>：指定端口（<code>-p 80,443</code> 或 <code>-p-</code> 全端口）</li>
</ul>
</li>
<li><strong>服务识别</strong><ul>
<li><code>-sV</code>：探测服务版本</li>
</ul>
</li>
<li><strong>操作系统探测</strong><ul>
<li><code>-O</code>：猜测目标 OS</li>
</ul>
</li>
<li><strong>主机发现</strong><ul>
<li><code>-sn</code>：Ping 扫描（不扫端口）</li>
</ul>
</li>
<li><strong>脚本引擎（NSE）</strong><ul>
<li><code>--script=&lt;脚本&gt;</code>：如 <code>vuln</code>（漏洞检测）、<code>http-title</code>（网页标题</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 基础扫描：SYN + 服务版本</span><br><span class="line">sudo nmap -sS -sV target_ip</span><br><span class="line"></span><br><span class="line"># 快速扫描：仅常用端口</span><br><span class="line">nmap -F target_ip</span><br><span class="line"></span><br><span class="line"># 全端口扫描 + OS 探测</span><br><span class="line">sudo nmap -p- -O target_ip</span><br><span class="line"></span><br><span class="line"># UDP 关键端口扫描</span><br><span class="line">sudo nmap -sU -p 53,67,161 target_ip</span><br><span class="line"></span><br><span class="line"># 漏洞检测（NSE）</span><br><span class="line">sudo nmap --script=vuln target_ip</span><br></pre></td></tr></table></figure>

<p>感觉这样只学理论感觉不太行，以后的边练边学。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>linkpwn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://linkpwn.github.io/2025/07/29/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" title="渗透学习">http://linkpwn.github.io/2025/07/29/渗透学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/28/smc/" rel="prev" title="smc">
      <i class="fa fa-chevron-left"></i> smc
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/29/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="next" title="流量分析">
      流量分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">渗透之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux"><span class="nav-number">1.1.1.</span> <span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">linux命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kali-linux%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">kali linux进行渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">渗透测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%88Reconnaissance%EF%BC%89"><span class="nav-number">1.1.1.2.1.1.</span> <span class="nav-text">信息收集（Reconnaissance）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">核心功能</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linkpwn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">linkpwn</p>
  <div class="site-description" itemprop="description">linkpwn的学习经历</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linkpwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linkpwn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dkj20060328@qq.com" title="E-Mail → mailto:dkj20060328@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/linkpwn" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;linkpwn" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1827600686&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linkpwn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/clickshowtext.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
