<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linkpwn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ELF文件格式ELF 概述ELF 的全称是 Executable and Linkable Format，即可执行可链接格式。它定义了一种结构化的方式，来存储程序的各种信息，以便于操作系统进行加载、执行以及链接器进行代码和数据的链接。 ELF文件主要分为三种类型：  可重定位文件：通常以 .o 结尾。包含代码和数据，可以与其他目标文件链接生成可执行文件或共享库。 可执行文件：可以直接运行的程序。例">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF文件格式">
<meta property="og:url" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="网络幻影">
<meta property="og:description" content="ELF文件格式ELF 概述ELF 的全称是 Executable and Linkable Format，即可执行可链接格式。它定义了一种结构化的方式，来存储程序的各种信息，以便于操作系统进行加载、执行以及链接器进行代码和数据的链接。 ELF文件主要分为三种类型：  可重定位文件：通常以 .o 结尾。包含代码和数据，可以与其他目标文件链接生成可执行文件或共享库。 可执行文件：可以直接运行的程序。例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/2.png">
<meta property="og:image" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/3.png">
<meta property="og:image" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/4.jpg">
<meta property="og:image" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/5.jpg">
<meta property="article:published_time" content="2026-02-19T01:30:31.000Z">
<meta property="article:modified_time" content="2026-02-26T02:00:15.498Z">
<meta property="article:author" content="linkpwn">
<meta property="article:tag" content="ctf学习，编程学习，游戏，日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/2.png">

<link rel="canonical" href="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELF文件格式 | 网络幻影</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络幻影</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">linkpwn太卷了?</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="网络幻影">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="linkpwn">
      <meta itemprop="description" content="linkpwn的学习经历">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络幻影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELF文件格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-19 09:30:31" itemprop="dateCreated datePublished" datetime="2026-02-19T09:30:31+08:00">2026-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-26 10:00:15" itemprop="dateModified" datetime="2026-02-26T10:00:15+08:00">2026-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/" itemprop="url" rel="index"><span itemprop="name">reverse</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ELF文件格式"><a href="#ELF文件格式" class="headerlink" title="ELF文件格式"></a>ELF文件格式</h2><h4 id="ELF-概述"><a href="#ELF-概述" class="headerlink" title="ELF 概述"></a>ELF 概述</h4><p><strong>ELF</strong> 的全称是 <strong>Executable and Linkable Format</strong>，即可执行可链接格式。它定义了一种结构化的方式，来存储程序的各种信息，以便于操作系统进行加载、执行以及链接器进行代码和数据的链接。</p>
<p>ELF文件主要分为三种类型：</p>
<ol>
<li><strong>可重定位文件</strong>：通常以 <code>.o</code> 结尾。包含代码和数据，可以与其他目标文件链接生成可执行文件或共享库。</li>
<li><strong>可执行文件</strong>：可以直接运行的程序。例如 <code>/bin/bash</code>。</li>
<li><strong>共享目标文件</strong>：通常以 <code>.so</code> 结尾。包含代码和数据，可以在两种情况下被使用：<ul>
<li><strong>链接时</strong>：与可重定位文件和其他共享目标文件一起，被链接器处理，生成新的可执行文件或共享库。</li>
<li><strong>运行时</strong>：被动态链接器加载到进程的地址空间，与可执行文件合并，形成完整的进程映像。</li>
</ul>
</li>
</ol>
<h4 id="ELF-文件结构布局"><a href="#ELF-文件结构布局" class="headerlink" title="ELF 文件结构布局"></a>ELF 文件结构布局</h4><p>ELF文件从结构上可以分为两大部分：<strong>“链接视图”</strong> 和 <strong>“执行视图”</strong>。</p>
<ul>
<li><strong>链接视图</strong>：以 <strong>节</strong> 为单位组织，主要供链接器使用。</li>
<li><strong>执行视图</strong>：以 <strong>段</strong> 为单位组织，主要供加载器（操作系统）使用。</li>
</ul>
<p>一个典型的ELF文件布局如下所示：</p>
<p>)</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Program Header Table&lt;-- 执行视图：描述如何创建进程映像（段信息）</span><br><span class="line">.text、.data、.bss... &lt;-- 各种节，包含实际的代码、数据等</span><br><span class="line">Section Header Table &lt;-- 链接视图：描述所有节的信息</span><br></pre></td></tr></table></figure>

<h4 id="ELF头"><a href="#ELF头" class="headerlink" title="ELF头"></a>ELF头</h4><p>位于文件开头，是整个ELF文件的“总目录”。可以使用 <code>readelf -h &lt;file&gt;</code> 查看。</p>
<p><img src="/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/2.png" alt="1"></p>
<p>主要包含以下信息：</p>
<ul>
<li><strong>魔数</strong>：前16个字节，包括 <code>0x7F</code> 和字符串 <code>ELF</code>，用于标识这是一个ELF文件。</li>
<li><strong>文件类</strong>：标识是32位（<code>ELF32</code>）还是64位（<code>ELF64</code>）文件。</li>
<li><strong>数据编码</strong>：标识是小端序（Little Endian）还是大端序（Big Endian）。</li>
<li><strong>ELF版本</strong>：通常是当前版本 <code>1</code>。</li>
<li><strong>OS&#x2F;ABI</strong>：标识目标操作系统ABI。</li>
<li><strong>文件类型</strong>：指明是哪种类型的ELF文件（可重定位、可执行、共享库等）。</li>
<li><strong>机器类型</strong>：指明需要的体系结构（如 x86, ARM, MIPS等）。</li>
<li><strong>程序入口地址</strong>：可执行文件的入口点虚拟地址。</li>
<li><strong>程序头表起始位置、大小和表项数量</strong>。</li>
<li><strong>节头表起始位置、大小和表项数量</strong>。</li>
<li><strong>节头表字符串表索引</strong>：用于存储节名称的字符串表在节头表中的索引。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The ELF file header.  This appears at the start of every ELF file.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EI_NIDENT (16)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	e_ident[EI_NIDENT];	<span class="comment">/* Magic number and other info */</span></span><br><span class="line">  Elf32_Half	e_type;			<span class="comment">/* Object file type */</span></span><br><span class="line">  Elf32_Half	e_machine;		<span class="comment">/* Architecture */</span></span><br><span class="line">  Elf32_Word	e_version;		<span class="comment">/* Object file version */</span></span><br><span class="line">  Elf32_Addr	e_entry;		<span class="comment">/* Entry point virtual address */</span></span><br><span class="line">  Elf32_Off	e_phoff;		<span class="comment">/* Program header table file offset */</span></span><br><span class="line">  Elf32_Off	e_shoff;		<span class="comment">/* Section header table file offset */</span></span><br><span class="line">  Elf32_Word	e_flags;		<span class="comment">/* Processor-specific flags */</span></span><br><span class="line">  Elf32_Half	e_ehsize;		<span class="comment">/* ELF header size in bytes */</span></span><br><span class="line">  Elf32_Half	e_phentsize;		<span class="comment">/* Program header table entry size */</span></span><br><span class="line">  Elf32_Half	e_phnum;		<span class="comment">/* Program header table entry count */</span></span><br><span class="line">  Elf32_Half	e_shentsize;		<span class="comment">/* Section header table entry size */</span></span><br><span class="line">  Elf32_Half	e_shnum;		<span class="comment">/* Section header table entry count */</span></span><br><span class="line">  Elf32_Half	e_shstrndx;		<span class="comment">/* Section header string table index */</span></span><br><span class="line">&#125; Elf32_Ehdr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	e_ident[EI_NIDENT];	<span class="comment">/* Magic number and other info */</span></span><br><span class="line">  Elf64_Half	e_type;			<span class="comment">/* Object file type */</span></span><br><span class="line">  Elf64_Half	e_machine;		<span class="comment">/* Architecture */</span></span><br><span class="line">  Elf64_Word	e_version;		<span class="comment">/* Object file version */</span></span><br><span class="line">  Elf64_Addr	e_entry;		<span class="comment">/* Entry point virtual address */</span></span><br><span class="line">  Elf64_Off	e_phoff;		<span class="comment">/* Program header table file offset */</span></span><br><span class="line">  Elf64_Off	e_shoff;		<span class="comment">/* Section header table file offset */</span></span><br><span class="line">  Elf64_Word	e_flags;		<span class="comment">/* Processor-specific flags */</span></span><br><span class="line">  Elf64_Half	e_ehsize;		<span class="comment">/* ELF header size in bytes */</span></span><br><span class="line">  Elf64_Half	e_phentsize;		<span class="comment">/* Program header table entry size */</span></span><br><span class="line">  Elf64_Half	e_phnum;		<span class="comment">/* Program header table entry count */</span></span><br><span class="line">  Elf64_Half	e_shentsize;		<span class="comment">/* Section header table entry size */</span></span><br><span class="line">  Elf64_Half	e_shnum;		<span class="comment">/* Section header table entry count */</span></span><br><span class="line">  Elf64_Half	e_shstrndx;		<span class="comment">/* Section header string table index */</span></span><br><span class="line">&#125; Elf64_Ehdr;</span><br></pre></td></tr></table></figure>

<ul>
<li>e_ident[EI_NIDENT]</li>
</ul>
<p><img src="/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/3.png" alt="1"></p>
<p><strong>红色区域</strong>：从左到右</p>
<p>EI_MAG0 ~3、EI_CLASS 、EI_DATA、EI_VERSION、EI_OSABI、EI_ABIVERSION、EI_PAD </p>
<p>EI_MAG0 ~3：0X7F ELF    文件标识</p>
<p>EI_CLASS：0x02  当取值为0时，是非法类别，1是32位的目标，2是64位的目标。</p>
<p>EI_DATA：0x01 表示数据的编码，当为0时，表示非法数据编码，1表示高位在前，2表示低位在前。</p>
<p>EI_VERSION：0x01 ELF 版本：01 &#x3D; 当前版本 </p>
<p>EI_ABIVERSION：0x00 ABI 版本</p>
<p>EI_PAD：0x00 填充字节 (共7个字节)</p>
<p><strong>黄色区域</strong>：从左到右，从上到下</p>
<p>e_type 、e_machine  、e_version、e_entry </p>
<p>e_phoff、 e_shoff</p>
<ul>
<li>e_type ：</li>
</ul>
<p>00 30(小端序)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">值（十六进制）  宏定义          描述</span><br><span class="line">0x00           ET_NONE         未知类型</span><br><span class="line">0x01           ET_REL          可重定位文件（例如：.o文件）</span><br><span class="line">0x02           ET_EXEC         可执行文件</span><br><span class="line">0x03           ET_DYN          共享目标文件（共享库）</span><br><span class="line">0x04           ET_CORE         核心转储文件</span><br><span class="line">0xFE00         ET_LOOS         操作系统特定范围开始</span><br><span class="line">0xFEFF         ET_HIOS         操作系统特定范围结束</span><br><span class="line">0xFF00         ET_LOPROC       处理器特定范围开始</span><br><span class="line">0xFFFF         ET_HIPROC       处理器特定范围结束</span><br></pre></td></tr></table></figure>

<ul>
<li>e_machine ：</li>
</ul>
<p>00 3E</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _LINUX_ELF_EM_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _LINUX_ELF_EM_H</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* These constants define the various ELF target machines */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_NONE		0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_M32		1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_SPARC	2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_386		3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_68K		4</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_88K		5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_486		6	<span class="comment">/* Perhaps disused */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_860		7</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_MIPS		8	<span class="comment">/* MIPS R3000 (officially, big-endian only) */</span></span></span><br><span class="line">				<span class="comment">/* Next two are historical and binaries and</span></span><br><span class="line"><span class="comment">				   modules of these types will be rejected by</span></span><br><span class="line"><span class="comment">				   Linux.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_MIPS_RS3_LE	10	<span class="comment">/* MIPS R3000 little-endian */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_MIPS_RS4_BE	10	<span class="comment">/* MIPS R4000 big-endian */</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_PARISC	15	<span class="comment">/* HPPA */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_SPARC32PLUS	18	<span class="comment">/* Sun&#x27;s &quot;v8plus&quot; */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_PPC		20	<span class="comment">/* PowerPC */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_PPC64	21	 <span class="comment">/* PowerPC64 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_SPU		23	<span class="comment">/* Cell BE SPU */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_ARM		40	<span class="comment">/* ARM 32 bit */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_SH		42	<span class="comment">/* SuperH */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_SPARCV9	43	<span class="comment">/* SPARC v9 64-bit */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_H8_300	46	<span class="comment">/* Renesas H8/300 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_IA_64	50	<span class="comment">/* HP/Intel IA-64 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_X86_64	62	<span class="comment">/* AMD x86-64 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_S390		22	<span class="comment">/* IBM S/390 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_CRIS		76	<span class="comment">/* Axis Communications 32-bit embedded processor */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_M32R		88	<span class="comment">/* Renesas M32R */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_MN10300	89	<span class="comment">/* Panasonic/MEI MN10300, AM33 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_OPENRISC     92     <span class="comment">/* OpenRISC 32-bit embedded processor */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_ARCOMPACT	93	<span class="comment">/* ARCompact processor */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_XTENSA	94	<span class="comment">/* Tensilica Xtensa Architecture */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_BLACKFIN     106     <span class="comment">/* ADI Blackfin Processor */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_UNICORE	110	<span class="comment">/* UniCore-32 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_ALTERA_NIOS2	113	<span class="comment">/* Altera Nios II soft-core processor */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_TI_C6000	140	<span class="comment">/* TI C6X DSPs */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_HEXAGON	164	<span class="comment">/* QUALCOMM Hexagon */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_NDS32	167	<span class="comment">/* Andes Technology compact code size</span></span></span><br><span class="line"><span class="comment"><span class="meta">				   embedded RISC processor family */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_AARCH64	183	<span class="comment">/* ARM 64 bit */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_TILEPRO	188	<span class="comment">/* Tilera TILEPro */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_MICROBLAZE	189	<span class="comment">/* Xilinx MicroBlaze */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_TILEGX	191	<span class="comment">/* Tilera TILE-Gx */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_ARCV2	195	<span class="comment">/* ARCv2 Cores */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_RISCV	243	<span class="comment">/* RISC-V */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_BPF		247	<span class="comment">/* Linux BPF - in-kernel virtual machine */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_CSKY		252	<span class="comment">/* C-SKY */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_LOONGARCH	258	<span class="comment">/* LoongArch */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_FRV		0x5441	<span class="comment">/* Fujitsu FR-V */</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This is an interim value that we will use until the committee comes</span></span><br><span class="line"><span class="comment"> * up with a final number.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_ALPHA	0x9026</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Bogus old m32r magic number, used by old tools. */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_CYGNUS_M32R	0x9041</span></span><br><span class="line"><span class="comment">/* This is the old interim value for S/390 architecture */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_S390_OLD	0xA390</span></span><br><span class="line"><span class="comment">/* Also Panasonic/MEI MN10300, AM33 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EM_CYGNUS_MN10300 0xbeef</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* _LINUX_ELF_EM_H */</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>e_version</li>
</ul>
<p>00 00 00 01</p>
<p>EV_NONE：00 </p>
<p>EV_CURRENT：01</p>
<p>0表示非法版本，1表示当前版本。</p>
<ul>
<li>e_entry</li>
</ul>
<p>F0 10 00 00 00 00 00 00           0x00000000000010F0 (入口点地址)</p>
<ul>
<li>e_phoff</li>
</ul>
<p>40 00 00 00 00 00 00 00           0x0000000000000040 (程序头表偏移)</p>
<ul>
<li>e_shoff</li>
</ul>
<p>E0 39 00 00 00 00 00 00           0x00000000000039E0 (节头表偏移)</p>
<h4 id="程序头表"><a href="#程序头表" class="headerlink" title="程序头表"></a>程序头表</h4><p>程序头表是一个由 <code>Elf*_Phdr</code> 结构体组成的数组，用于描述 ELF 文件中的<strong>段</strong>（Segment）信息，这些信息指明了操作系统应如何将这些段装载到内存中并执行。因此，只有可执行文件和共享库包含程序头表，而目标文件则没有。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word	p_type;			<span class="comment">/* Segment type */</span></span><br><span class="line">  Elf32_Off	p_offset;		<span class="comment">/* Segment file offset */</span></span><br><span class="line">  Elf32_Addr	p_vaddr;		<span class="comment">/* Segment virtual address */</span></span><br><span class="line">  Elf32_Addr	p_paddr;		<span class="comment">/* Segment physical address */</span></span><br><span class="line">  Elf32_Word	p_filesz;		<span class="comment">/* Segment size in file */</span></span><br><span class="line">  Elf32_Word	p_memsz;		<span class="comment">/* Segment size in memory */</span></span><br><span class="line">  Elf32_Word	p_flags;		<span class="comment">/* Segment flags */</span></span><br><span class="line">  Elf32_Word	p_align;		<span class="comment">/* Segment alignment */</span></span><br><span class="line">&#125; Elf32_Phdr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word	p_type;			<span class="comment">/* Segment type */</span></span><br><span class="line">  Elf64_Word	p_flags;		<span class="comment">/* Segment flags */</span></span><br><span class="line">  Elf64_Off	p_offset;		<span class="comment">/* Segment file offset */</span></span><br><span class="line">  Elf64_Addr	p_vaddr;		<span class="comment">/* Segment virtual address */</span></span><br><span class="line">  Elf64_Addr	p_paddr;		<span class="comment">/* Segment physical address */</span></span><br><span class="line">  Elf64_Xword	p_filesz;		<span class="comment">/* Segment size in file */</span></span><br><span class="line">  Elf64_Xword	p_memsz;		<span class="comment">/* Segment size in memory */</span></span><br><span class="line">  Elf64_Xword	p_align;		<span class="comment">/* Segment alignment */</span></span><br><span class="line">&#125; Elf64_Phdr;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>p_type：段的类型，用于区分该段是代码段、数据段、动态链接信息段还是其他特殊类型的段。</p>
</li>
<li><p>p_offset：段内容在ELF文件内的起始偏移量，指示了从文件何处开始读取该段。</p>
</li>
<li><p>p_vaddr：段在进程虚拟内存空间中的起始地址，即该段应该被加载到的虚拟地址。</p>
</li>
<li><p>p_paddr：段在物理内存中的起始地址。此字段通常被保留，在现代操作系统中由于使用虚拟内存，其值通常与 p_vaddr 相同。</p>
</li>
<li><p>p_filesz：段在ELF文件中所占的大小。某些段（如 .bss）在文件中可能不占空间，此时此值会小于 p_memsz。</p>
</li>
<li><p>p_memsz：段在内存中所占的大小。如果该段包含未初始化的数据（如 .bss），其在内存中的大小会大于在文件中的大小。</p>
</li>
</ul>
<ul>
<li>p_flags：段的权限标志，定义了内存页的访问权限，如可读、可写、可执行。</li>
</ul>
<ul>
<li>p_align：段在文件和内存中的对齐要求。其值为2的正整数次幂，加载地址和文件偏移必须满足 (addr % align) &#x3D;&#x3D; (offset % align) 的对齐关系。</li>
</ul>
<h4 id="ELF文件的节区"><a href="#ELF文件的节区" class="headerlink" title="ELF文件的节区"></a>ELF文件的节区</h4><p>是 ELF 文件中ELF文件的节区按功能划分的各个部分，其信息由节区头部表统一描述，可视为节区的 “目录”。可以使用 <code>readelf -S </code></p>
<p><code>&lt;file&gt;</code> 查看</p>
<p><img src="/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/4.jpg" alt="1"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word	sh_name;		<span class="comment">/* Section name (string tbl index) */</span></span><br><span class="line">  Elf32_Word	sh_type;		<span class="comment">/* Section type */</span></span><br><span class="line">  Elf32_Word	sh_flags;		<span class="comment">/* Section flags */</span></span><br><span class="line">  Elf32_Addr	sh_addr;		<span class="comment">/* Section virtual addr at execution */</span></span><br><span class="line">  Elf32_Off	sh_offset;		<span class="comment">/* Section file offset */</span></span><br><span class="line">  Elf32_Word	sh_size;		<span class="comment">/* Section size in bytes */</span></span><br><span class="line">  Elf32_Word	sh_link;		<span class="comment">/* Link to another section */</span></span><br><span class="line">  Elf32_Word	sh_info;		<span class="comment">/* Additional section information */</span></span><br><span class="line">  Elf32_Word	sh_addralign;		<span class="comment">/* Section alignment */</span></span><br><span class="line">  Elf32_Word	sh_entsize;		<span class="comment">/* Entry size if section holds table */</span></span><br><span class="line">&#125; Elf32_Shdr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word	sh_name;		<span class="comment">/* Section name (string tbl index) */</span></span><br><span class="line">  Elf64_Word	sh_type;		<span class="comment">/* Section type */</span></span><br><span class="line">  Elf64_Xword	sh_flags;		<span class="comment">/* Section flags */</span></span><br><span class="line">  Elf64_Addr	sh_addr;		<span class="comment">/* Section virtual addr at execution */</span></span><br><span class="line">  Elf64_Off	sh_offset;		<span class="comment">/* Section file offset */</span></span><br><span class="line">  Elf64_Xword	sh_size;		<span class="comment">/* Section size in bytes */</span></span><br><span class="line">  Elf64_Word	sh_link;		<span class="comment">/* Link to another section */</span></span><br><span class="line">  Elf64_Word	sh_info;		<span class="comment">/* Additional section information */</span></span><br><span class="line">  Elf64_Xword	sh_addralign;		<span class="comment">/* Section alignment */</span></span><br><span class="line">  Elf64_Xword	sh_entsize;		<span class="comment">/* Entry size if section holds table */</span></span><br><span class="line">&#125; Elf64_Shdr;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>sh_name：节名称在字符串表（.shstrtab 节）中的索引。通过此索引可以找到表示该节名称的字符串。</p>
</li>
<li><p>sh_type：节的类型，定义了节的内容和语义。常见类型包括：</p>
</li>
<li><p>SHT_PROGBITS：程序定义的内容，如代码或数据。</p>
</li>
<li><p>SHT_SYMTAB：符号表。</p>
</li>
<li><p>SHT_STRTAB：字符串表。</p>
</li>
<li><p>sh_flags：节的属性标志，描述了节在进程内存中的行为。例如：</p>
</li>
<li><p>SHF_WRITE：该节在运行时可写。</p>
</li>
<li><p>SHF_ALLOC：该节在内存中需要分配空间。</p>
</li>
<li><p>SHF_EXECINSTR：该节包含可执行的机器指令。</p>
</li>
<li><p>sh_addr：如果该节在进程内存映像中需要被分配空间（例如，具有 SHF_ALLOC 标志），此字段指定该节在内存中的虚拟地址。对于目标文件或不需加载的节，此值为 0。</p>
</li>
<li><p>sh_offset：该节内容在 ELF 文件中的起始字节偏移。</p>
</li>
<li><p>sh_size：该节内容的大小（字节数）。对于 .bss 这类在文件中不占空间但运行时需要内存的节，此字段表示其在内存中应分配的大小。</p>
</li>
<li><p>sh_link：一个节头表索引，指向与此节相关的另一个节。具体含义取决于 sh_type。例如，在符号表中，它指向该符号表所使用的字符串表。</p>
</li>
<li><p>sh_info：提供节的附加信息，具体含义依赖于节的类型。例如，在符号表中，它指向第一个全局符号的索引。</p>
</li>
<li><p>sh_addralign：节的地址对齐约束。这是一个正整数，通常是 2 的幂。节的地址 sh_addr 必须满足 sh_addr % sh_addralign &#x3D;&#x3D; 0。值为 0 或 1 表示没有对齐约束。</p>
</li>
<li><p>sh_entsize：对于包含固定大小条目（如符号表）的节，此字段给出每个条目的大小（字节数）。如果节中不包含此类固定大小的结构，则此值为 0。</p>
</li>
</ul>
<h4 id="ELF-中常见的节"><a href="#ELF-中常见的节" class="headerlink" title="ELF 中常见的节"></a>ELF 中常见的节</h4><h5 id="1-代码与初始化数据节（核心功能）"><a href="#1-代码与初始化数据节（核心功能）" class="headerlink" title="1.代码与初始化数据节（核心功能）"></a>1.代码与初始化数据节（核心功能）</h5><p>这些节包含了程序运行所必需的代码和已初始化的数据。</p>
<ul>
<li><strong><code>.text</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 可执行、只读</li>
<li><strong>详细解释：</strong> 这是 ELF 文件中<strong>最核心的节</strong>。它包含了由编译器编译生成的<strong>机器指令（代码）</strong>。当程序运行时，CPU 就是从这块内存区域读取并执行指令的。所有你编写的函数（除了内联的）代码最终都在这里。</li>
</ul>
</li>
<li><strong><code>.data</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 可读写</li>
<li><strong>详细解释：</strong> 存放<strong>已初始化且初始值不为零</strong>的<strong>全局变量和静态局部变量</strong>。例如，在函数外定义的 <code>int global_var = 100;</code> 或在函数内定义的 <code>static int static_var = 50;</code> 就会存储在 <code>.data</code> 节中。因为这些变量在程序启动时就有明确的值，所以它们需要占用文件空间来存储这些初始值。</li>
</ul>
</li>
<li><strong><code>.rodata</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 只读</li>
<li><strong>详细解释：</strong> 存放<strong>只读数据</strong>。最常见的就是字符串常量。例如，你在代码中写的 <code>&quot;Hello, World\n&quot;</code> 这个字符串就会存放在这里。此外，一些编译器也会将 <code>const</code> 修饰的全局常量放在这里。这个节的存在可以防止程序意外修改常量数据，提高安全性。</li>
</ul>
</li>
<li><strong><code>.bss</code></strong><ul>
<li><strong>类型：</strong> <code>NOBITS</code></li>
<li><strong>属性：</strong> 可读写</li>
<li><strong>详细解释：</strong> 存放<strong>未初始化或初始化为零</strong>的全局变量和静态局部变量。例如 <code>int global_var_uninit;</code> 或 <code>static int static_var_zero = 0;</code>。</li>
<li><strong>关键特点：</strong> 它的类型是 <code>NOBITS</code>，意味着这个节在 ELF 文件<strong>本身中不占用实际的空间</strong>。它只是在程序头中告诉加载器：“请在内存中为我预留这么大的一块空间，并把这块内存全部初始化为零”。这极大地节省了磁盘空间。</li>
</ul>
</li>
</ul>
<h5 id="2-动态链接相关节"><a href="#2-动态链接相关节" class="headerlink" title="2.动态链接相关节"></a>2.动态链接相关节</h5><p>这些节对于动态链接库（<code>.so</code> 文件）和动态链接的可执行文件至关重要。</p>
<ul>
<li><strong><code>.dynamic</code></strong><ul>
<li><strong>类型：</strong> <code>DYNAMIC</code></li>
<li><strong>详细解释：</strong> 这个节包含了一个数组，数组的每一项都是一个描述动态链接信息的结构（<code>Elf64_Dyn</code>）。它包含了动态链接器（如 <code>ld-linux.so</code>）运行所需的所有信息，例如：<ul>
<li>依赖的共享库列表（<code>.dynstr</code>, <code>.dynsym</code> 的位置）</li>
<li>全局偏移表（GOT）的位置（<code>.got.plt</code>）</li>
<li>重定位表的位置（<code>.rela.dyn</code>）</li>
<li>符号哈希表的位置（<code>.hash</code> 或 <code>.gnu.hash</code>）</li>
</ul>
</li>
<li>可以把它看作是动态链接的“目录”或“元数据区”。</li>
</ul>
</li>
<li><strong><code>.dynsym</code></strong><ul>
<li><strong>类型：</strong> <code>DYNSYM</code></li>
<li><strong>详细解释：</strong> <strong>动态链接符号表</strong>。它包含了从外部共享库导入或向外部导出的符号（函数名、变量名）的信息。这些符号是在<strong>运行时</strong>需要被解析的。与之相对的是 <code>.symtab</code>，后者包含所有符号，包括调试用的局部符号。</li>
</ul>
</li>
<li><strong><code>.dynstr</code></strong><ul>
<li><strong>类型：</strong> <code>STRTAB</code></li>
<li><strong>详细解释：</strong> <strong>动态链接字符串表</strong>。它存储了 <code>.dynsym</code> 中符号名称的字符串。<code>.dynsym</code> 中的符号条目本身不存储长字符串，而是存储一个在 <code>.dynstr</code> 中的偏移量。</li>
</ul>
</li>
<li><strong><code>.got</code> &amp; <code>.got.plt</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 可读写</li>
<li><strong>详细解释：</strong> <strong>全局偏移表</strong>。这是动态链接实现“位置无关代码（PIC）”的核心数据结构。<ul>
<li>**<code>.got</code>**：通常用于存放全局变量的地址。</li>
<li>**<code>.got.plt</code>**：专门用于存放外部函数的地址。它是过程链接表（PLT）的搭档。</li>
</ul>
</li>
<li><strong>工作原理简析：</strong> 程序第一次调用一个共享库函数时，会通过 PLT 跳转到 <code>.got.plt</code> 中对应的项。该项初始指向 PLT 中的一段代码，该代码会调用动态链接器来解析这个函数的真实地址，并将其写回 <code>.got.plt</code>。之后再次调用该函数时，就会直接跳转到真实的函数地址。这实现了所谓的“延迟绑定”。</li>
</ul>
</li>
<li><strong><code>.plt</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 可执行</li>
<li><strong>详细解释：</strong> <strong>过程链接表</strong>。这是一小段存根代码。当你调用一个共享库函数（如 <code>printf</code>）时，编译器生成的代码实际上是调用 <code>.plt</code> 中的一个条目。<code>.plt</code> 的代码会间接跳转到 <code>.got.plt</code> 中存储的地址。如上所述，第一次调用时，它会触发动态链接器进行符号解析。</li>
</ul>
</li>
<li><strong><code>.rela.dyn</code> &amp; <code>.rela.plt</code></strong><ul>
<li><strong>类型：</strong> <code>RELA</code></li>
<li><strong>详细解释：</strong> <strong>重定位表</strong>。它包含了在动态链接过程中需要修改的地址信息。<ul>
<li>**<code>.rela.dyn</code>**： 主要对数据引用（如全局变量）进行重定位。</li>
<li>**<code>.rela.plt</code>**： 主要对函数引用进行重定位，与 <code>.plt</code> 和 <code>.got.plt</code> 密切相关。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-调试与链接信息节"><a href="#3-调试与链接信息节" class="headerlink" title="3. 调试与链接信息节"></a>3. 调试与链接信息节</h5><p>这些节包含了丰富的符号和调试信息，主要用于调试和链接，在发布剥离（<code>strip</code>）后的可执行文件中通常会被移除。</p>
<ul>
<li><strong><code>.symtab</code></strong><ul>
<li><strong>类型：</strong> <code>SYMTAB</code></li>
<li><strong>详细解释：</strong> <strong>符号表</strong>。它包含了程序中<strong>所有</strong>的符号信息，包括局部符号、调试符号等。这比 <code>.dynsym</code> 要全面得多。<code>gdb</code>、<code>nm</code> 等工具主要就是读取这个表来显示符号信息。<code>strip</code> 命令删除的主要就是这个节。</li>
</ul>
</li>
<li><strong><code>.strtab</code></strong><ul>
<li><strong>类型：</strong> <code>STRTAB</code></li>
<li><strong>详细解释：</strong> <strong>字符串表</strong>。存储了 <code>.symtab</code> 中符号名称的字符串。</li>
</ul>
</li>
<li><strong><code>.shstrtab</code></strong><ul>
<li><strong>类型：</strong> <code>STRTAB</code></li>
<li><strong>详细解释：</strong> <strong>节头字符串表</strong>。它存储了所有节名称（如 <code>.text</code>, <code>.data</code>）的字符串。节头表（Section Header Table）中的每个节都有一个指向这个表的偏移量来获取自己的名字。</li>
</ul>
</li>
<li><strong><code>.debug_\*</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>详细解释：</strong> 一系列用于存储调试信息的节，例如：<ul>
<li><code>.debug_info</code>： 核心的调试信息。</li>
<li><code>.debug_line</code>： 映射机器指令到源代码行号。</li>
<li><code>.debug_abbrev</code>： <code>.debug_info</code> 中使用的缩写。</li>
<li><code>.debug_frame</code>： 调用帧信息（CFI），用于栈回溯。<br>这些节通常在编译时使用 <code>-g</code> 选项生成。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>.comment</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>详细解释：</strong> 存放编译器版本信息。例如 <code>GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0</code>。</li>
</ul>
</li>
</ul>
<h5 id="4-其他重要节"><a href="#4-其他重要节" class="headerlink" title="4. 其他重要节"></a>4. 其他重要节</h5><ul>
<li><strong><code>.init</code> &amp; <code>.fini</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>属性：</strong> 可执行</li>
<li><strong>详细解释：</strong> 包含进程<strong>初始化和终止</strong>的代码。<ul>
<li>**<code>.init</code>**： 在 <code>main</code> 函数之前被执行，负责初始化工作。</li>
<li>**<code>.fini</code>**： 在 <code>main</code> 函数返回后被执行，负责清理工作。</li>
</ul>
</li>
<li>在现代系统中，这些功能更多地通过 <code>.init_array</code> 和 <code>.fini_array</code> 来实现。</li>
</ul>
</li>
<li><strong><code>.init_array</code> &amp; <code>.fini_array</code></strong><ul>
<li><strong>类型：</strong> <code>INIT_ARRAY</code> &#x2F; <code>FINI_ARRAY</code></li>
<li><strong>详细解释：</strong> 这是一个<strong>函数指针数组</strong>。<ul>
<li>**<code>.init_array</code>**： 里面的每个函数指针都会在 <code>main</code> 函数之前被依次调用。</li>
<li>**<code>.fini_array</code>**： 里面的每个函数指针都会在 <code>main</code> 函数返回后被依次调用（或 <code>exit</code> 时）。<br>这为全局对象的构造和析构（在C++中）以及使用 <code>__attribute__((constructor))</code> 的函数提供了实现机制。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>.eh_frame</code> &amp; <code>.eh_frame_hdr</code></strong><ul>
<li><strong>类型：</strong> <code>PROGBITS</code></li>
<li><strong>详细解释：</strong> 用于存放异常处理（Exception Handling）和栈展开（Stack Unwinding）的信息。这在C++异常处理和生成栈跟踪时非常重要。<code>.eh_frame_hdr</code> 是一个索引，用于加速栈展开。</li>
</ul>
</li>
<li><strong><code>.ctors</code> &amp; <code>.dtors</code></strong><ul>
<li><strong>详细解释：</strong> 与 <code>.init_array</code> &#x2F; <code>.fini_array</code> 功能类似，是旧版 GCC 使用的全局构造和析构函数数组。现在已基本被后者取代。</li>
</ul>
</li>
</ul>
<h5 id="要详细了解的节"><a href="#要详细了解的节" class="headerlink" title="要详细了解的节"></a>要详细了解的节</h5><p>**这里要详细介绍这几个.symtab  .rel.text&#x2F;.rel.data  .strtab   .interp  dynamic  .dynsym  .rel.dyn&#x2F;.rel.data  **</p>
<h6 id="symtab"><a href="#symtab" class="headerlink" title=".symtab"></a>.symtab</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word	st_name;		<span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  Elf32_Addr	st_value;		<span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf32_Word	st_size;		<span class="comment">/* Symbol size */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_info;		<span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_other;		<span class="comment">/* Symbol visibility */</span></span><br><span class="line">  Elf32_Section	st_shndx;		<span class="comment">/* Section index */</span></span><br><span class="line">&#125; Elf32_Sym;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word	st_name;		<span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_info;		<span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> st_other;		<span class="comment">/* Symbol visibility */</span></span><br><span class="line">  Elf64_Section	st_shndx;		<span class="comment">/* Section index */</span></span><br><span class="line">  Elf64_Addr	st_value;		<span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf64_Xword	st_size;		<span class="comment">/* Symbol size */</span></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>作用与存在</strong>:</p>
<ul>
<li><strong>主要作用</strong>：在<strong>静态链接</strong>过程中，链接器用它来解析符号（函数、变量名）的引用和定义。</li>
<li><strong>次要作用</strong>：为<strong>调试器</strong> (<code>gdb</code>) 提供符号信息，方便开发者调试。</li>
<li><strong>发布与安全</strong>：程序发布时通常不需要符号表。可以通过 <code>strip</code> 命令将其从文件中移除，以减小体积并增加逆向分析难度（这就是为什么有些 Pwn 题附件没有函数名）。</li>
</ul>
</li>
<li><p><strong>数据结构</strong>:<br>符号表是 <code>Elf32_Sym</code>（32位）或 <code>Elf64_Sym</code>（64位）结构体的数组。每个结构体描述一个符号。</p>
<p><strong><code>Elf32_Sym</code> 结构体字段详解</strong>:</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">C 类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>st_name</code></td>
<td align="left"><code>Elf32_Word</code></td>
<td align="left"><strong>符号名偏移</strong>。指向 <code>.strtab</code> (字符串表) 中的索引，实际符号名在那里以字符串形式存储。</td>
</tr>
<tr>
<td align="left"><code>st_value</code></td>
<td align="left"><code>Elf32_Addr</code></td>
<td align="left"><strong>符号的值&#x2F;地址</strong>。其含义根据文件类型和符号类型而变化： • <strong>目标文件 (.o)<strong>：对于已定义的</strong>非COMMON块</strong>符号，表示在它所在 Section 中的偏移。 • <strong>目标文件 (.o)<strong>：对于 <strong>COMMON块</strong> 符号（如未初始化的全局变量），表示</strong>对齐要求</strong>。 • <strong>可执行文件</strong>：表示符号的**虚拟内存地址 (Virtual Address)**。</td>
</tr>
<tr>
<td align="left"><code>st_size</code></td>
<td align="left"><code>Elf32_Word</code></td>
<td align="left"><strong>符号的大小</strong>。例如，一个函数有多大，一个全局变量占多少字节。为 0 表示大小未知或为零。</td>
</tr>
<tr>
<td align="left"><code>st_info</code></td>
<td align="left"><code>unsigned char</code></td>
<td align="left"><strong>符号类型与绑定信息</strong>。一个字节，高4位表示<strong>类型</strong>，低4位表示<strong>绑定</strong>。 • <strong>绑定 (Binding)</strong>: <code>STB_LOCAL</code> (局部), <code>STB_GLOBAL</code> (全局), <code>STB_WEAK</code> (弱符号)。 • <strong>类型 (Type)</strong>: <code>STT_NOTYPE</code> (无类型), <code>STT_OBJECT</code> (数据对象), <code>STT_FUNC</code> (函数) 等。</td>
</tr>
<tr>
<td align="left"><code>st_other</code></td>
<td align="left"><code>unsigned char</code></td>
<td align="left"><strong>符号可见性</strong>。通常为 0。</td>
</tr>
<tr>
<td align="left"><code>st_shndx</code></td>
<td align="left"><code>Elf32_Section</code></td>
<td align="left"><strong>符号所在 Section 的索引</strong>。这是一个关键字段，它告诉链接器或调试器这个符号“住在哪里”： • 如果是一个普通的已定义符号，其值为对应 Section（如 <code>.text</code>, <code>.data</code>, <code>.bss</code>）的索引。 • <code>SHN_ABS</code>：符号是一个<strong>绝对值</strong>，在链接时不会改变（例如，初始值不为 0 的全局变量，其值固定）。 • <code>SHN_COMMON</code>：符号是一个 <strong>COMMON块</strong>，通常是<strong>未初始化的全局变量</strong>。它在链接时由链接器分配空间（通常在 <code>.bss</code> 段）。 • <code>SHN_UNDEF</code>：符号<strong>未在本文件中定义</strong>。这通常意味着该符号（如 <code>printf</code>）是在<strong>其他目标文件或库中定义</strong>的。</td>
</tr>
</tbody></table>
</li>
</ol>
<h6 id="rel-text-rel-data"><a href="#rel-text-rel-data" class="headerlink" title=".rel.text&#x2F;.rel.data"></a>.rel.text&#x2F;.rel.data</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Addr	r_offset;		<span class="comment">/* Address */</span></span><br><span class="line">  Elf32_Word	r_info;			<span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">&#125; Elf32_Rel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Addr	r_offset;		<span class="comment">/* Address */</span></span><br><span class="line">  Elf64_Xword	r_info;			<span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">&#125; Elf64_Rel;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>目的与作用</strong>:</p>
<ul>
<li><strong>解决地址未知问题</strong>：在编译生成目标文件 (<code>.o</code>) 时，代码中引用的外部函数和全局变量的最终内存地址是未知的。</li>
<li><strong>为链接器提供”修补”指南</strong>：重定位表就是告诉链接器：”在最终生成可执行文件时，请到这个文件的<strong>这些位置</strong>，用正确的地址<strong>替换掉</strong>当前的临时值。”</li>
<li><strong>类型</strong>：主要分为代码重定位 (<code>.rel.text</code>) 和数据重定位 (<code>.rel.data</code>)。</li>
</ul>
</li>
<li><p><strong>数据结构</strong>:<br>重定位表是 <code>Elf32_Rel</code> 结构体（或带加数版本的 <code>Elf32_Rela</code>）的数组。每个结构体称为一个 <strong>重定位入口</strong>，描述一个需要”修补”的地方。</p>
<p><strong><code>Elf32_Rel</code> 结构体字段详解</strong>:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">C 类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>r_offset</code></td>
<td align="left"><code>Elf32_Addr</code></td>
<td align="left"><strong>需要被修正的位置</strong>。 • <strong>在目标文件 (.o) 中</strong>：此值是<strong>相对于该重定位表对应 Section 起始位置的偏移量</strong>。例如，在 <code>.rel.text</code> 中，<code>r_offset</code> 表示需要修改的位置在 <code>.text</code> 段中的偏移。 • <strong>在可执行文件或共享库中</strong>：此值是<strong>需要修改的内存虚拟地址</strong>（主要用于动态链接）。</td>
</tr>
<tr>
<td align="left"><code>r_info</code></td>
<td align="left"><code>Elf32_Word</code></td>
<td align="left"><strong>复合字段</strong>，包含两个关键信息： • <strong>低 8 位</strong>：<strong>重定位类型</strong>。这决定了链接器&#x2F;动态链接器应该如何计算并填充正确的值。例如： - <code>R_386_PC32</code>: PC 相对寻址的重定位（常用于函数调用）。 - <code>R_386_32</code>: 绝对地址重定位（常用于全局变量）。 • <strong>高 24 位</strong>：<strong>符号在符号表中的索引</strong>。告诉链接器这个位置引用的到底是哪个符号（比如 <code>printf</code> 还是 <code>global_var</code>）。</td>
</tr>
</tbody></table>
<p><strong>重定位过程简单比喻</strong></p>
<p>把编译链接过程想象成拼装一个模型：</p>
<ul>
<li><strong>目标文件 (.o)<strong>：是一个个独立的零件，上面有些</strong>预留的插孔</strong>（需要重定位的位置）。</li>
<li><strong>符号表</strong>：是一份<strong>零件清单</strong>，说明了每个零件（符号）是什么。</li>
<li><strong>重定位表</strong>：是一份<strong>组装说明书</strong>，明确写着：”<strong>在A零件的X位置</strong>，需要插入<strong>清单上编号为Y的零件</strong>，插入方式请按<strong>Z方法</strong>（重定位类型）进行。”</li>
</ul>
<p>链接器就是按照这份”组装说明书”（重定位表），将所有的零件（目标文件）正确地拼接在一起，并在所有预留的插孔处填入最终正确的地址。</p>
<h6 id="strtab"><a href="#strtab" class="headerlink" title=".strtab"></a>.strtab</h6><p>ELF 文件使用字符串表来解决<strong>不定长字符串存储</strong>问题。通过将字符串集中存储，其他部分只需通过<strong>数字偏移量</strong>引用字符串，无需处理变长字段。</p>
<p>字符串表类型</p>
<table>
<thead>
<tr>
<th align="left">表类型</th>
<th align="left">段名称</th>
<th align="left">主要用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>字符串表</strong></td>
<td align="left"><code>.strtab</code></td>
<td align="left">存储符号名称（函数名、变量名等）</td>
</tr>
<tr>
<td align="left"><strong>段表字符串表</strong></td>
<td align="left"><code>.shstrtab</code></td>
<td align="left">存储段名称（<code>.text</code>, <code>.data</code>等）</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_strtab = &#x27;\x00Scrt1.o\x00__abi_tag\x00crtstuff.c\x00deregister_tm_clones\x00__do_global_dtors_aux\x00completed.0\x00eat\x00__libc_start_main@GLIBC_2.34\x00sem_wait@GLIBC_2.34\x00&#x27;</span><br></pre></td></tr></table></figure>

<h6 id="interp"><a href="#interp" class="headerlink" title=".interp"></a>.interp</h6><p>基本概念</p>
<p><code>.interp</code> 段（解释器段）是<strong>动态链接</strong>的 ELF 可执行文件中的一个特殊段，用于指定程序运行时所需的动态链接器路径。</p>
<p>核心特性</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>段名</strong></td>
<td align="left"><code>.interp</code>（interpreter 的缩写）</td>
</tr>
<tr>
<td align="left"><strong>内容</strong></td>
<td align="left">一个以空字符结尾的字符串，表示动态链接器的文件路径</td>
</tr>
<tr>
<td align="left"><strong>示例路径</strong></td>
<td align="left"><code>/lib64/ld-linux-x86-64.so.2</code>（64位系统） <code>/lib/ld-linux.so.2</code>（32位系统）</td>
</tr>
<tr>
<td align="left"><strong>作用</strong></td>
<td align="left">告诉系统使用哪个动态链接器来加载和运行该程序</td>
</tr>
</tbody></table>
<h6 id="dynamic"><a href="#dynamic" class="headerlink" title=".dynamic"></a>.dynamic</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Sword	d_tag;			<span class="comment">/* Dynamic entry type */</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      Elf32_Word d_val;			<span class="comment">/* Integer value */</span></span><br><span class="line">      Elf32_Addr d_ptr;			<span class="comment">/* Address value */</span></span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Sxword	d_tag;			<span class="comment">/* Dynamic entry type */</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      Elf64_Xword d_val;		<span class="comment">/* Integer value */</span></span><br><span class="line">      Elf64_Addr d_ptr;			<span class="comment">/* Address value */</span></span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf64_Dyn;</span><br></pre></td></tr></table></figure>

<p>基本概念</p>
<p><code>.dynamic</code> 段是<strong>动态链接 ELF 文件的核心结构</strong>，包含了动态链接器所需的所有基本信息。它由 <code>Elf*_Dyn</code> 结构体数组组成，每个条目描述一个动态链接相关的信息。</p>
<p>常见的动态段类型（d_tag）</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">值类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>DT_SYMTAB</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">动态符号表（<code>.dynsym</code>）的地址</td>
</tr>
<tr>
<td align="left"><strong>DT_STRTAB</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">动态字符串表（<code>.dynstr</code>）的地址</td>
</tr>
<tr>
<td align="left"><strong>DT_STRSZ</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">动态字符串表的大小</td>
</tr>
<tr>
<td align="left"><strong>DT_HASH</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">符号哈希表的地址（用于快速符号查找）</td>
</tr>
<tr>
<td align="left"><strong>DT_GNU_HASH</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">GNU 扩展的哈希表地址</td>
</tr>
<tr>
<td align="left"><strong>DT_SONAME</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">共享库在字符串表中的名称偏移量</td>
</tr>
<tr>
<td align="left"><strong>DT_RPATH</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">库搜索路径（已废弃，使用 <code>DT_RUNPATH</code>）</td>
</tr>
<tr>
<td align="left"><strong>DT_RUNPATH</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">库搜索路径</td>
</tr>
<tr>
<td align="left"><strong>DT_INIT</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">初始化函数地址（在库加载时调用）</td>
</tr>
<tr>
<td align="left"><strong>DT_FINI</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">终止函数地址（在程序结束时调用）</td>
</tr>
<tr>
<td align="left"><strong>DT_NEEDED</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">依赖的共享库名称在字符串表中的偏移量</td>
</tr>
<tr>
<td align="left"><strong>DT_REL</strong> &#x2F; <strong>DT_RELA</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">重定位表的地址</td>
</tr>
<tr>
<td align="left"><strong>DT_RELSZ</strong> &#x2F; <strong>DT_RELASZ</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">重定位表的大小</td>
</tr>
<tr>
<td align="left"><strong>DT_PLTGOT</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">全局偏移表（GOT）或过程链接表（PLT）的地址</td>
</tr>
<tr>
<td align="left"><strong>DT_JMPREL</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">PLT 重定位表的地址</td>
</tr>
<tr>
<td align="left"><strong>DT_PLTRELSZ</strong></td>
<td align="left"><code>d_val</code></td>
<td align="left">PLT 重定位表的大小</td>
</tr>
<tr>
<td align="left"><strong>DT_DEBUG</strong></td>
<td align="left"><code>d_ptr</code></td>
<td align="left">调试用途</td>
</tr>
<tr>
<td align="left"><strong>DT_NULL</strong></td>
<td align="left">-</td>
<td align="left">标记 <code>.dynamic</code> 段结束</td>
</tr>
</tbody></table>
<p><strong>查看 .dynamic 段内容</strong></p>
<p><img src="/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/5.jpg" alt="1"></p>
<h6 id="dynsym"><a href="#dynsym" class="headerlink" title=".dynsym"></a>.dynsym</h6><p>基本概念</p>
<p>动态符号表（<code>.dynsym</code>）是<strong>动态链接 ELF 文件</strong>中的关键结构，专门用于存储与动态链接相关的符号信息。它只包含那些在模块间共享的符号，不包含模块内部的私有符号。</p>
<p>与静态符号表的对比</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">动态符号表（.dynsym）</th>
<th align="left">静态符号表（.symtab）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>用途</strong></td>
<td align="left">动态链接，运行时符号解析</td>
<td align="left">静态链接，调试信息</td>
</tr>
<tr>
<td align="left"><strong>内容</strong></td>
<td align="left">仅动态链接相关符号</td>
<td align="left">所有符号（包括 .dynsym 中的符号）</td>
</tr>
<tr>
<td align="left"><strong>大小</strong></td>
<td align="left">较小，只包含必要符号</td>
<td align="left">较大，包含完整符号信息</td>
</tr>
<tr>
<td align="left"><strong>运行时</strong></td>
<td align="left">保留在内存中，供动态链接器使用</td>
<td align="left">通常被 strip 移除，不加载到内存</td>
</tr>
<tr>
<td align="left"><strong>必需性</strong></td>
<td align="left">动态链接必需</td>
<td align="left">调试可选，运行时不必需</td>
</tr>
</tbody></table>
<p>相关辅助段</p>
<table>
<thead>
<tr>
<th align="left">段名</th>
<th align="left">用途</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>.dynsym</strong></td>
<td align="left">动态符号表</td>
<td align="left">存储动态链接相关的符号定义</td>
</tr>
<tr>
<td align="left"><strong>.dynstr</strong></td>
<td align="left">动态字符串表</td>
<td align="left">存储 .dynsym 中符号的名称字符串</td>
</tr>
<tr>
<td align="left"><strong>.hash</strong></td>
<td align="left">符号哈希表</td>
<td align="left">加速符号查找过程</td>
</tr>
<tr>
<td align="left"><strong>.gnu.hash</strong></td>
<td align="left">GNU 扩展哈希表</td>
<td align="left">更高效的符号哈希表（较新版本）</td>
</tr>
</tbody></table>
<h6 id="rel-dyn-rel-data"><a href="#rel-dyn-rel-data" class="headerlink" title=".rel.dyn&#x2F;.rel.data"></a>.rel.dyn&#x2F;.rel.data</h6><p>基本概念</p>
<p>动态链接重定位表用于在<strong>程序运行时</strong>修正对导入符号的引用。与静态链接在编译时完成重定位不同，动态链接的重定位发生在<strong>程序加载时</strong>。</p>
<p>两种动态重定位表对比</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">.rel.dyn（或 .rela.dyn）</th>
<th align="left">.rel.plt（或 .rela.plt）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>用途</strong></td>
<td align="left">数据引用的重定位</td>
<td align="left">函数引用的重定位</td>
</tr>
<tr>
<td align="left"><strong>修正位置</strong></td>
<td align="left"><code>.got</code> 和数据段</td>
<td align="left"><code>.got.plt</code></td>
</tr>
<tr>
<td align="left"><strong>对应静态段</strong></td>
<td align="left">相当于 <code>.rel.data</code></td>
<td align="left">相当于 <code>.rel.text</code></td>
</tr>
<tr>
<td align="left"><strong>重定位类型</strong></td>
<td align="left">绝对地址重定位</td>
<td align="left">PLT 相关的相对重定位</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>linkpwn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://linkpwn.github.io/2026/02/19/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="ELF文件格式">http://linkpwn.github.io/2026/02/19/ELF文件格式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/03/%E7%A0%B4%E9%98%B5%E8%AF%95%E7%82%BC%E5%A4%8D%E7%8E%B0/" rel="prev" title="破阵试炼复现">
      <i class="fa fa-chevron-left"></i> 破阵试炼复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/23/unlink/" rel="next" title="unlink">
      unlink <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">ELF文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">ELF 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%B8%83%E5%B1%80"><span class="nav-number">1.0.2.</span> <span class="nav-text">ELF 文件结构布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF%E5%A4%B4"><span class="nav-number">1.0.3.</span> <span class="nav-text">ELF头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%A4%B4%E8%A1%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">程序头表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E7%9A%84%E8%8A%82%E5%8C%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">ELF文件的节区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF-%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E8%8A%82"><span class="nav-number">1.0.6.</span> <span class="nav-text">ELF 中常见的节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E8%8A%82%EF%BC%88%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">1.代码与初始化数据节（核心功能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3%E8%8A%82"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">2.动态链接相关节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%B0%83%E8%AF%95%E4%B8%8E%E9%93%BE%E6%8E%A5%E4%BF%A1%E6%81%AF%E8%8A%82"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">3. 调试与链接信息节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E8%8A%82"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">4. 其他重要节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3%E7%9A%84%E8%8A%82"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">要详细了解的节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#symtab"><span class="nav-number">1.0.6.5.1.</span> <span class="nav-text">.symtab</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rel-text-rel-data"><span class="nav-number">1.0.6.5.2.</span> <span class="nav-text">.rel.text&#x2F;.rel.data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#strtab"><span class="nav-number">1.0.6.5.3.</span> <span class="nav-text">.strtab</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#interp"><span class="nav-number">1.0.6.5.4.</span> <span class="nav-text">.interp</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dynamic"><span class="nav-number">1.0.6.5.5.</span> <span class="nav-text">.dynamic</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dynsym"><span class="nav-number">1.0.6.5.6.</span> <span class="nav-text">.dynsym</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rel-dyn-rel-data"><span class="nav-number">1.0.6.5.7.</span> <span class="nav-text">.rel.dyn&#x2F;.rel.data</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="linkpwn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">linkpwn</p>
  <div class="site-description" itemprop="description">linkpwn的学习经历</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linkpwn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linkpwn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dkj20060328@qq.com" title="E-Mail → mailto:dkj20060328@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/linkpwn" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;linkpwn" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1827600686&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linkpwn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/clickshowtext.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
